local     all         all                                trust
hostnossl all         __USER__         all               reject
hostssl   all         __USER__         all               cert
hostnossl all         __GRAFANA_USER__ all               reject
hostssl   all         __GRAFANA_USER__ all               cert